<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Abdul Mueed Zafar Developer - Portfolio</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
    background-color: rgb(0,0,33);
    color:white;

}

/* navbar */
nav {
display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color: rgb(18, 18, 62);
}

nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
.left{
    font-size: 1.5rem;
}

/* main section */

.firstsection{
    display: flex;
    justify-content:space-around ;
    margin: 80px 0;
}
.firstsection > div{
    width: 30%;
}
.leftsection{
    font-size: 2.5rem; 
    margin: 30px 0;
}

.rightsection img{
    width: 100%;
}
.purple{
color: rgb(170, 107, 228);
}

</style>
<body>
    <!-- navbar section -->
    <header>
        <nav>
            <div class="left"> Mueed's Zafar Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- main body section -->

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Mueed's </span>
                <div>And I am a passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightsection">
                <img src="/developer img.png" alt="Developer img">
            </div>

        </section>
    </main>









</body>
</html>